================
Bonus Problem 1
================


Alpha was moving in the corridor of his new college. He realised that he was taking steps of certain fixed sizes only. Then he pondered over the thought that in how many ways he can move from one point to another(by taking steps of diffrent sizes). Help him to compute the solution of his problem quickly.

Input

First line contains an integer n(<=100) denoting the number of diffrent size of steps that Alpha can take
Next line contain n integers denoting the value of step sizes.
Next line contains the integer m(<=100) denoting the number of queries
Next m lines each containing a single integer k(<=200) denoting the distance from his initial point to end point.

Output
Print m lines denoting the number of ways in which Alpha can move from one point to another. In case if he cannot move from one point to another print 0

Example

Input
3
1 3 5
2
3
5

Output
2
3

Explanation
3 can formed in 2 ways (1,1,1),(3)
5 can be formed in 3 ways (1,1,1,1,1) (1,1,3) (5)

The different permutations are to be treated as single like (1,1,3) and (3,1,1) is same.

=======================================================================================================

================
Bonus Problem 2
================

You've just advanced from the Trial Round of Code Crackers, and you want to know how many of your fellow contestants advanced with you. To give yourself a challenge, you've decided only to look at how many people solved each problem.

The Trial Round consisted of N problems; the ith problem was fully solved by Ci contestants. Contestants had to solve P problems in order to advance to the next round. Your task is to figure out the maximum number of contestants who could have advanced.

Input
First line contains the number of test cases T (T <= 100)
Each of the next T lines consist only of space-separated integers: first N (N <= 60), then P (P <= N), then N integers C0,C1...C(N-1) (Ci <= 10^17)

Output
For each test case, output one line containing the maximum number of contestants who could have advanced

Example

Input
2
2 2 87 121
3 2 208 219 337

Output
87
382

=======================================================================================================

TEST CASES

3
10 5 3456535 436735756 27684568 586769789 807808790 34264357 658678979 436756876 568678567856 54675467568
15 12 5676868 546756876486 65846867 568458468 34673456 870986087 3264326346 658468468 43753756 4578456868 56865856967 54685484584568 568458456865 234634664 160169275676578
20 12 3245897438957 34958734985 98734560987509 2120498904 1324345345 57548679769 6795679567 234624366 57645674567 23523562345 8756785687567 32452352345 21335234643 5475474567 324634263426 435754754 324643634 54765867568 234654363467 3457457567

997385216
149950947
32493209345
