#dont see this line

number of easy questions=2
number of medium questions=2
number of hard questions=1
points per easy question=100
points per medium question=200
points per hard question=400
mysql server=localhost
mysql user=root
mysql password=server	
mysql database=cb
number of input threads=3
number of output threads=2

#end of file
